# Final_Proyect

./: .gitignore  FoodAPI.postman_collection.json  Restaurante_Proyecto.sln
RestTest/: RestTest.csproj  RestaurantTests.cs
RestaurantApi/: .gitignore  Restaurante_Proyecto.sln
RestaurantApi/RestTest/: RestTest.csproj  RestaurantTests.cs
RestaurantApi/Restaurante_Proyecto/: Program.cs  Restaurante_Proyecto.csproj  Startup.cs  appsettings.json
RestaurantApi/Restaurante_Proyecto/Controllers/: DishController.cs  DishesAllController.cs  RestaurantController.cs
RestaurantApi/Restaurante_Proyecto/Data/: Restaurante_ProyectoDbContext.cs  Restaurante_ProyectoProfile.cs
RestaurantApi/Restaurante_Proyecto/Data/Entities/: DishEntity.cs  RestaurantEntity.cs
RestaurantApi/Restaurante_Proyecto/Data/Migrations/: 20191020224739_Initial.Designer.cs  20191020224739_Initial.cs  20191226203931_Initial.Designer.cs  20191227225321_Initial.Designer.cs  20191227225321_Initial.cs  20191230212114_Initial.Designer.cs  20200104032841_Initial.Designer.cs  Restaurante_ProyectoDbContextModelSnapshot.cs
RestaurantApi/Restaurante_Proyecto/Data/Repository/: FoodMapRepository.cs  IFoodMapRepository.cs
RestaurantApi/Restaurante_Proyecto/Exceptions/: ChangesNotExecutedException.cs  NotFoundItemException.cs  WrongOperationException.cs
RestaurantApi/Restaurante_Proyecto/Models/: Dish.cs  Restaurant.cs
RestaurantApi/Restaurante_Proyecto/Properties/: launchSettings.json
RestaurantApi/Restaurante_Proyecto/Services/: DishService.cs  IDishService.cs  IRestaurantService.cs  RestaurantService.cs
RestaurantWebApp/: README.md  angular.json  package-lock.json  package.json
RestaurantWebApp/src/: index.html  styles.css
Restaurante_Proyecto/: Program.cs  Restaurante_Proyecto.csproj  Startup.cs  appsettings.json
Restaurante_Proyecto/Controllers/: DishController.cs  DishesAllController.cs  RestaurantController.cs
Restaurante_Proyecto/Data/: Restaurante_ProyectoDbContext.cs  Restaurante_ProyectoProfile.cs
(+81 files in other folders)
